<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destini_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kP0-Wr-Hrf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fMx-Jm-wdQ">
                                <rect key="frame" x="10" y="48" width="394" height="814"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Text" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkR-wT-Ky9">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="574"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hhm-rO-Pit" userLabel="Choice 1 Button">
                                        <rect key="frame" x="0.0" y="594" width="394" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4r3-dI-Zro"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Choice 1">
                                            <backgroundConfiguration key="background" image="choice1Background"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="choice1ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1U-r7-7bQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NuH-54-JlX" userLabel="Choice 2 Button">
                                        <rect key="frame" x="0.0" y="714" width="394" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="cdJ-1j-LUy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Choice 2">
                                            <backgroundConfiguration key="background" image="choice2Background"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="choice2ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iEC-Na-cGQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fMx-Jm-wdQ" secondAttribute="bottom" id="CzV-06-Kw0"/>
                            <constraint firstItem="fMx-Jm-wdQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EDK-Iv-HuX"/>
                            <constraint firstItem="kP0-Wr-Hrf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KTK-n0-ZiN"/>
                            <constraint firstItem="fMx-Jm-wdQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KhR-yP-0YQ"/>
                            <constraint firstItem="kP0-Wr-Hrf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NI0-RF-hm4"/>
                            <constraint firstItem="fMx-Jm-wdQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="ZFk-Lh-u1s"/>
                            <constraint firstItem="kP0-Wr-Hrf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jno-uB-8lx"/>
                            <constraint firstAttribute="bottom" secondItem="kP0-Wr-Hrf" secondAttribute="bottom" id="oqZ-tn-qpA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1Button" destination="hhm-rO-Pit" id="glZ-ug-fvR"/>
                        <outlet property="choice2Button" destination="NuH-54-JlX" id="AJI-S1-dmy"/>
                        <outlet property="storyText" destination="MkR-wT-Ky9" id="Dqn-J6-JF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.5" height="363"/>
        <image name="choice2Background" width="1370.5" height="363"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
